{
  "name": "ai-architect-dev-tools",
  "description": "Developer workflow tools for Claude — create conventional commits, project implementation guidelines, and structured use case implementation plans through guided slash commands.",
  "version": "1.3.0",
  "author": {
    "name": "Sandro Scalco",
    "email": "sandro.scalco@liitu.ch",
    "url": "https://liitu.ch"
  }
}
